<!DOCTYPE html>
<html>
<body>

<form action="/display_file_send"method="post">
  <input type = "file" name = "fname"><br><br>
  <input type = "submit" name = "submit_button" value = "Display the file">
  <input type = "submit" name = "submit_button" value = "Send">
</form>

<br>

<form action = "/back" method = "post">
  <input type = "submit" value = "Back">
</form>

<br>

{{ df | safe }}

<br>

{% for value in data %}

  <p> Email is sent to {{value.name}} </p>

{% endfor %}

</body>
</html>