<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4c8baf;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #4c8baf;
}

input[type=file] {
  background-color: #4c8baf;
  color: white;
  padding: 12px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=file]:hover {
  background-color: #4c8baf;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

  <div style="background-color:#ffffff;padding:15px;text-align:center;">
    <img src="https://media.glassdoor.com/sqll/3112531/acuity-knowledge-partners-squarelogo-1591964292933.png" alt="Acuity Knowledge Partners Logo" width="90" height="90">
  </div>
<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Acuity Knowledge Partners HR</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <form action="/display_file_send" method="post">
      <input type = "file" name = "fname"><br><br>
      <input type = "submit" name = "submit_button" value = "Preview"><br><br>
      <input type = "submit" name = "submit_button" value = "Send">
    </form>
  </div>

  <div class="main">
    <h2></h2>
    <br>

    {{ df | safe }}

    <br>
    <p></p>
  </div>

  <div class="right">
    <h2></h2>
    <p></p>
    {% for value in data %}

    <p> Email is sent to {{value.name}} </p>

    {% endfor %}
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright Acuity Knowledge Partners</div>

</body>
</html>
